<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>JS Array</title>

	<style>
		h1 {
			color: red;
			text-align: center;
		}

		.container {
			display: flex;
			justify-content: space-evenly;
			flex-direction: column;
			gap: 20px;
			max-width: 400px;
			margin: 0 auto;
		}

		button {
			border: none;
			outline: none;
			background-color: #0d64f6;
			padding: 20px 35px;
			border-radius: 10px;
			text-transform: uppercase;
			font-size: 18px;
			color: #fff;
		}

		button:hover {
			cursor: pointer;
			background-color: #fff;
			color: #0d64f6;
			outline: 2px solid #0d64f6;
		}

		button:active {
			transform: scale(95%);
		}
	</style>
</head>

<body>
	<h1>Массивы на JavaScript</h1>
	<div class="container">
		<button onclick="addInfo()" id="create">Ввод информации о стране</button>
		<button onclick="getInfo()" id="delete">Получение информации о стране</button>
		<button onclick="getAllInfo()" id="check">Перечень всех стран</button>
		<button onclick="delInfo()" id="check">Удаление информации о стране</button>
		<script src="countries.js"></script>
		<script src="script.js"></script>
	</div>
</body>

</html>